.emap-switchMap {
  width: 48px;
  height: 54px;
  position: absolute;
  top: 30px;
  right: 20px;
}
.emap-switchMap-mode-wrap {
  float: left;
  display: inline-block;
  position: relative;
  min-width: 58px;
  height: auto;
}

.emap-switchMap-mode-type {
  position: absolute;
  border: 1px solid #999;
  border-radius: 3px;
  background-color: #fff;
  cursor: pointer;
  z-index: 2;
  /* -webkit-box-sizing: border-box; */
  box-sizing: border-box;
}

.emap-switchMap-mode-type:focus, .emap-switchMap-mode-type:hover {
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .5);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .5)
}

.emap-switchMap-mode-type:not(:first-child) {
  z-index: 1;
 /* opacity: 0*/
}

.emap-switchMap-mode-type.emap-switchMap-mode-type--down {
  margin-top: 70px
}

.emap-switchMap-mode-img, .emap-switchMap-mode-type {
  width: 58px;
  height: 48px;
  overflow: hidden;
}
.emap-switchMap-mode-img_box {
  border-radius: 1px;
  position: absolute;
  top: 2px;
  left: 2px;
  display: block;
  width: 52px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.emap-switchMap-mode-img_box>img, .emap-switchMap-mode-wrap_text {
  display: block;
  width: 100%;
  font-size: 12px;
}
.emap-switchMap-mode-wrap_text {
  position: absolute;
  height: 16px;
  color: #fff;
  line-height: 16px;
  text-align: center;
  background-color: rgba(0,0,0,.52);
  bottom: 0;
  border-radius: 0 0 1px 1px;
}