[class^="eMapicon-"], [class*=" eMapicon-"] {
  font-family: 'eMapicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.eMap-thumbnail{
  position: fixed;
  right: 15px;
  bottom: 20px;
}
.eMap-buttery-hatch {
  width: 100%;
  height: 100%;
}
.eMap-thumbnail-map {
  position: absolute;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 7px;
  right: 48px;
  bottom: 0;
  width: 180px;
  height: 150px;
  background-color: #fff;
  border: 1px solid #333;
  border-radius: 3px;
}
.eMap-thumbnail-eye {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #364d66;
  color: #fff;
  text-align: center;
  line-height: 30px;
  text-decoration: none;
}