.emap-container{
  width:100%;
  height:100%;
}
.emap-control-container{
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
/**引线标注**/

.emap-tail-label{
  background: #fff;
}
.basic-info-title {
  color: #333333;
  font-weight: bold;
}
.basic-info-ul{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0 auto;
  width: 326px;
  height: 275px;
  padding-top: 6px;
  list-style: none;
  border-bottom: 1px solid #cccccc;
}
.basic-info-ul>li{
  color: #666666;
  font-size: 14px;
  line-height: 18px;
}