.emap-legend-legendOne{
  float:left;
  margin-top:5.5px;
  display: inline-block;
  width: 25px;
  height: 15px;
}
.emap-legend-classfycolorspan{
  display: inline-block;
  float:left;
  width:25px;
  height: 25px;
  line-height: 25px;
  border-radius: 50%;
}
.emap-legend-polygon_legend{
  height: 30px;
  margin-left: 7px;
}
.emap-legend-legendHead{
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 15px;
  font-weight: bolder
}
.emap-legend-noteStyle{
  float:left;
  margin-left:10px;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  font-size: 15px;
}
.emap-legend-div{
  padding:5px;
  height: 25px;
  line-height: 25px;
}
.emap-legend-legendImgSpan{
  display: inline-block;
  height: 25px;
  line-height: 25px;
  float:left;
}
.emap-legend-stretchdiv{
  width: 60px;
  margin: 0 auto;
}
.emap-legend-stretchspan{
  display:inline-block;
  width: 30px;
  float: left;
}
.emap-legend-stretchpmaxvalue{
  height: 40px;
  line-height: 0px;
}
.emap-legend-stretchmiddlevalue{
  height: 40px;
  line-height: 35px;
}
.emap-legend-stretcminvalue{
  height: 40px;
  line-height: 80px;
}
.emap-legend-stretchimg{
  width: 30px;
  height: 185px;
}
.emap-legend-stretchimgspan{
  display:inline-block;
  width: 30px;
}
.emap-legend-stretchsvg{
  display:inline-block;
  width: 30px;
  height: 171px;
}
.emap-legend-graduatedSymbolspan{
  display: inline-block;
  float:left;
  width: 30px;
  height: 30px;
  text-align: center;
}
.emap-legend-graduatedSymbol{
  display: inline-block;
  border: 1px solid #000;
  border-radius: 50%;
}
.emap-legend-uniqueValue{
  float:left;
  margin-top:5.5px;
  display: inline-block;
  width: 25px;
  height: 15px;
  border: 1px solid #000;
}
.emap-legend-box{
  position: absolute;
  bottom: 200px;
  right: 50px;
  padding:10px;
  background-color: #364D66;
  border-radius: 3px;
}
.clickStyle{
  box-shadow:10px 10px 10px rgba(0,0,0,.5);
  -moz-box-shadow:10px 10px 10px rgba(0,0,0,.5);
  -webkit-box-shadow:10px 10px 10px rgba(0,0,0,.5)
}